# Hr-Management-System

./: .env.sample  .gitignore  DOCUMENTATION.md  README.md  docker-compose.yml  test.sh
.github/workflows/: backend-deploy.yml  ci.yml  frontend-deploy.yml  frontend.yml
backend/hrms/: Dockerfile  HRMS_Postman_Collection.json  README.md  pom.xml
backend/hrms/src/main/java/com/hrms/: HrmsApplication.java
backend/hrms/src/main/java/com/hrms/config/: CacheConfig.java  DataSeeder.java  DatabaseConfig.java  LocalDateStringConverter.java  LocalTimeConverter.java  SecurityConfig.java  SwaggerConfig.java
backend/hrms/src/main/java/com/hrms/controller/: AttendanceController.java  AuthController.java  AzureSsoController.java  DocumentRequestController.java  EmployeeController.java  FileUploadController.java  GreetingController.java  LeaveController.java  NotificationController.java  OnboardingController.java  PayrollController.java  PayslipController.java  PerformanceController.java  RecruitmentController.java  TrainingController.java
backend/hrms/src/main/java/com/hrms/dto/: ApiResponse.java  AttendanceDTOs.java  AuthDTOs.java  DocumentRequestDTO.java  DocumentRequestResponseDTO.java  EmployeeDTOs.java  ForgotPasswordRequest.java  InterviewEmailRequest.java  InterviewEmailResponse.java  LeaveDTOs.java  NotificationDTOs.java  OfferLetterRequest.java  OfferLetterResponse.java  OnboardingDTOs.java  PayrollDTOs.java  PayslipDTOs.java  PerformanceDTOs.java  RecruitmentDTOs.java  ResetPasswordRequest.java  SendGreetingRequest.java  SendGreetingResponse.java  TrainingDTOs.java
backend/hrms/src/main/java/com/hrms/entity/: Attendance.java  DocumentRequest.java  EmailHistory.java  EmailTemplate.java  Employee.java  JobApplication.java  JobPosting.java  LeaveBalance.java  LeaveRequest.java  Notification.java  Onboarding.java  OtpStore.java  Payroll.java  Payslip.java  PerformanceReview.java  Training.java  TrainingEnrollment.java
backend/hrms/src/main/java/com/hrms/enums/: AttendanceStatus.java  DocumentRequestStatus.java  EmailStatus.java  LeaveStatus.java  NotificationType.java  Role.java
backend/hrms/src/main/java/com/hrms/exception/: AttendanceRecordNotFound.java  EmployeeAlreadyExists.java  GlobalExceptionHandler.java  NoRecordsFoundException.java  ResourceNotFoundException.java
backend/hrms/src/main/java/com/hrms/repository/: AttendanceRepository.java  DocumentRequestRepository.java  EmailHistoryRepository.java  EmailTemplateRepository.java  EmployeeRepository.java  JobApplicationRepository.java  JobPostingRepository.java  LeaveBalanceRepository.java  LeaveRequestRepository.java  NotificationRepository.java  OnboardingRepository.java  OtpStoreRepository.java  PayrollRepository.java  PayslipRepository.java  PerformanceReviewRepository.java  TrainingEnrollmentRepository.java  TrainingRepository.java
backend/hrms/src/main/java/com/hrms/security/: JwtAuthFilter.java  JwtUtil.java
backend/hrms/src/main/java/com/hrms/service/: AttendanceService.java  AuthService.java  DocumentRequestService.java  EmailService.java  EmployeeService.java  GreetingService.java  LeaveBalanceService.java  LeaveService.java  NotificationService.java  OnboardingService.java  OtpService.java  PayrollService.java  PayslipPdfService.java  PayslipService.java  PerformanceService.java  RecruitmentService.java  TrainingService.java  UserCacheService.java
backend/hrms/src/main/java/com/hrms/service/impl/: AttendanceService.java  AuthService.java  EmployeeService.java  LeaveBalanceService.java  LeaveService.java  NotificationService.java  OnboardingService.java  PayrollService.java  PayslipService.java  PerformanceService.java  RecruitmentService.java  TrainingService.java
backend/hrms/src/main/java/com/hrms/util/: NumberToWordsConverter.java
backend/hrms/src/main/resources/: application-local.properties  application.properties
backend/hrms/src/test/java/com/hrms/: HrmsApplicationTests.java
backend/hrms/src/test/resources/: application-test.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/hrms-web/: package-lock.json  package.json
frontend/hrms-web/src/app/: layout.js  page.js
frontend/hrms-web/src/lib/: adminApi.js  axios.js  employeeApi.js
frontend/hrms-web/src/store/: authSlice.js
frontend/src/app/: globals.css
frontend/src/app/admin/: layout.js
frontend/src/app/employee/: layout.js
frontend/src/components/: SendGreetingForm.js
frontend/src/components/admin/: AttendanceReport.js  EmployeeAttendanceModal.js
frontend/src/components/layout/: SendDocumentRequestForm.js  SendInterviewForm.js  SendOfferLetterForm.js  Sidebar.js
frontend/src/lib/: InterviewForm.js  adminApi.js  axios.js  downloadFile.js  employeeApi.js  useGreeting.js
infrastructure/: HR_System_AWS_EKS_DevOps_Guide.docx
infrastructure/terraform/: .terraform.lock.hcl  ec2-app-server.tf  ec2-jenkins.tf  main.tf  outputs.tf  rds.tf  route53.tf  s3-cloudfront.tf  variables.tf  vpc.tf
infrastructure/terraform/Future/: ecr.tf  outputs-future.tf
infrastructure/terraform/Scripts/: app-server-setup.sh  jenkins-install.sh
infrastructure/terraform/Scripts/Future/: installEksctl.sh  installGrafana.sh  installJenkins.sh  installPrometheus.sh
(+44 files in other folders)
